#BlueJ package file
dependency1.from=Space
dependency1.to=Piece
dependency1.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=Space
dependency2.type=UsesDependency
dependency3.from=ChessGUI
dependency3.to=ChessBoard
dependency3.type=UsesDependency
dependency4.from=ChessBoard
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=ChessBoard
dependency5.to=ChessGUI
dependency5.type=UsesDependency
dependency6.from=ChessGUI
dependency6.to=MoveInfo
dependency6.type=UsesDependency
dependency7.from=ChessBoard
dependency7.to=MoveInfo
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=798
package.editor.height=362
package.editor.width=700
package.editor.x=145
package.editor.y=44
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=803
readme.editor.x=97
readme.editor.y=0
target1.editor.height=859
target1.editor.width=960
target1.editor.x=647
target1.editor.y=8
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=160
target2.height=50
target2.name=ChessGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=420
target3.editor.y=108
target3.height=50
target3.name=MoveList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MoveInfo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=160
target5.height=62
target5.name=Networking
target5.type=PackageTarget
target5.width=90
target5.x=10
target5.y=80
target6.editor.height=858
target6.editor.width=1598
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Piece
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=100
target7.editor.height=860
target7.editor.width=814
target7.editor.x=107
target7.editor.y=0
target7.height=50
target7.name=ChessBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=210
target7.y=20
