#BlueJ package file
dependency1.from=Space
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=King
dependency10.to=MoveList
dependency10.type=UsesDependency
dependency11.from=Knight
dependency11.to=MoveList
dependency11.type=UsesDependency
dependency12.from=ChessBoard
dependency12.to=Pawn
dependency12.type=UsesDependency
dependency13.from=ChessBoard
dependency13.to=Rook
dependency13.type=UsesDependency
dependency14.from=ChessBoard
dependency14.to=Knight
dependency14.type=UsesDependency
dependency15.from=ChessBoard
dependency15.to=Bishop
dependency15.type=UsesDependency
dependency16.from=ChessBoard
dependency16.to=Queen
dependency16.type=UsesDependency
dependency17.from=ChessBoard
dependency17.to=King
dependency17.type=UsesDependency
dependency18.from=Rook
dependency18.to=MoveList
dependency18.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=Space
dependency2.type=UsesDependency
dependency3.from=ChessGUI
dependency3.to=ChessBoard
dependency3.type=UsesDependency
dependency4.from=ChessBoard
dependency4.to=ChessGUI
dependency4.type=UsesDependency
dependency5.from=ChessGUI
dependency5.to=MoveInfo
dependency5.type=UsesDependency
dependency6.from=ChessBoard
dependency6.to=MoveInfo
dependency6.type=UsesDependency
dependency7.from=Bishop
dependency7.to=MoveList
dependency7.type=UsesDependency
dependency8.from=Queen
dependency8.to=MoveList
dependency8.type=UsesDependency
dependency9.from=Pawn
dependency9.to=MoveList
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=798
package.editor.height=362
package.editor.width=700
package.editor.x=333
package.editor.y=179
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=803
readme.editor.x=97
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=300
target10.editor.height=858
target10.editor.width=1598
target10.editor.x=1
target10.editor.y=1
target10.height=50
target10.name=Piece
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=420
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=240
target12.editor.height=860
target12.editor.width=814
target12.editor.x=107
target12.editor.y=0
target12.height=50
target12.name=ChessBoard
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=210
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Rook
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=420
target13.y=200
target2.editor.height=859
target2.editor.width=960
target2.editor.x=647
target2.editor.y=8
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=160
target3.height=50
target3.name=ChessGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MoveInfo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=160
target5.height=62
target5.name=Networking
target5.type=PackageTarget
target5.width=90
target5.x=10
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Queen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Pawn
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=420
target8.editor.y=108
target8.height=50
target8.name=MoveList
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=550
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=King
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=420
target9.y=280
