#BlueJ package file
dependency1.from=Space
dependency1.to=Piece
dependency1.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=Space
dependency2.type=UsesDependency
dependency3.from=ChessGUI
dependency3.to=ChessBoard
dependency3.type=UsesDependency
dependency4.from=ChessBoard
dependency4.to=Piece
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=694
package.editor.width=826
package.editor.x=666
package.editor.y=184
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=803
readme.editor.x=97
readme.editor.y=0
target1.editor.height=859
target1.editor.width=960
target1.editor.x=647
target1.editor.y=8
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=900
target2.editor.y=361
target2.height=50
target2.name=ChessGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=601
target3.editor.y=128
target3.height=50
target3.name=Move
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=150
target4.editor.height=858
target4.editor.width=1598
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=Piece
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=150
target5.editor.height=867
target5.editor.width=814
target5.editor.x=107
target5.editor.y=0
target5.height=50
target5.name=ChessBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=230
target5.y=30
