#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=706
package.editor.y=165
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=746
target1.editor.y=185
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=746
target2.editor.y=185
target2.height=50
target2.name=NetworkConnection
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=140
target2.x=40
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=746
target3.editor.y=185
target3.height=50
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=200
